{
  "name": "CareerPath",
  "version": "1.0.0",
  "description": "* top-notch tutorials * coding challenges * dozens of real world projects",
  "main": "index.js",
  "scripts": {
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
    "format:check": "prettier --ignore-path ./.gitignore --check \"./**/*.{html,json,js,ts,css}\"",
    "lint": "eslint --ignore-path ./.gitignore --fix \"./**/*.{js,ts}\"",
    "lint:check": "eslint --ignore-path ./.gitignore --quiet \"./**/*.{js,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanndepps/CareerPath.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanndepps/CareerPath/issues"
  },
  "homepage": "https://github.com/yanndepps/CareerPath#readme",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.0.5"
  }
}
